#release configuration
#Tue Sep 27 12:01:20 IST 2022
project.dev.io.jenkins.plugins\:miniorange-saml-sp=1.0.13-SNAPSHOT
project.scm.io.jenkins.plugins\:miniorange-saml-sp.connection=scm\:git\:git\://github.com/jenkinsci/miniorange-saml-sp-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=miniorange-saml-sp-1.0.12
pushChanges=false
scm.url=scm\:git\:git@github.com\:jenkinsci/miniorange-saml-sp-plugin.git
preparationGoals=clean install
project.scm.io.jenkins.plugins\:miniorange-saml-sp.tag=miniorange-saml-sp-1.0.1
project.rel.io.jenkins.plugins\:miniorange-saml-sp=1.0.12
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.jenkins.plugins\:miniorange-saml-sp.url=https\://github.com/jenkinsci/miniorange-saml-sp-plugin
project.scm.io.jenkins.plugins\:miniorange-saml-sp.developerConnection=scm\:git\:git@github.com\:jenkinsci/miniorange-saml-sp-plugin.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=generate-release-poms
